# NEXT PUBLIC
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_STORAGE_URL=
SUPABASE_SERVICE_KEY=

# DATABASE
MONGODB_URI=

# SECRET TOKEN
API_URL=http://localhost:3000/api/v1
API_KEY=
NEXTAUTH_SECRET=

# AUTHENTICATION
NEXTAUTH_URL=
GOOGLE_ID=
GOOGLE_SECRET=

# EMAIL
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
