# NEXT PUBLIC
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1

# FIREBASE CONFIGURATION
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# SECRET TOKEN
REVALIDATE_TOKEN=

# AUTHOR URL
AUTHOR_ABOUT_URL=https://portfolio-achmad-daniel.vercel.app
AUTHOR_SUPPORT_URL=https://www.buymeacoffee.com/kudanil