# NEXT PUBLIC
NEXT_PUBLIC_DOMAIN=http://localhost:3000

<<<<<<< HEAD
# FIREBASE CONFIGURATION
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
=======
# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_STORAGE_URL=
SUPABASE_SERVICE_KEY=

# DATABASE
MONGODB_URI=
>>>>>>> development

# SECRET TOKEN
API_URL=http://localhost:3000/api/v1
API_KEY=
NEXTAUTH_SECRET=

# AUTHENTICATION
NEXTAUTH_URL=
GOOGLE_ID=
GOOGLE_SECRET=

# EMAIL
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
