# NEXT PUBLIC
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_STORAGE_URL=
SUPABASE_SERVICE_KEY=

# DATABASE
MONGODB_URI=

# SECRET TOKEN
NEXTAUTH_SECRET=
REVALIDATE_TOKEN=

GOOGLE_ID=
GOOGLE_SECRET=